<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
      *{ margin: 0;
      padding: 0;}

      .container{height: 100vh;
      width: 100%;
      background-image: url(images/background.jpg);
      background-position: center;
      background-size: cover;
      padding-left: 5%;
      padding-right: 5%;
      box-sizing: border-box;
      position: relative;
      }
      .navbar{
      width: 100%;
      height: 15vh;
      margin: auto;
      display: flex;
      align-items: center;
      }
      .user{
      width: 50px;
      height: 50px;
      cursor: pointer;
      padding-top: 40px;
      }
      nav{
      flex: 1;
      padding-left: 60px;
      padding-top: 60px;
      }
      nav ul li{
      display: inline-block;
      list-style: none;
      margin: 0px 20px;
      }
      nav ul li a{
      text-decoration:none;
      color: #1a237e;
      }
      .logo{
      width: 160px;
      height: 160px;
      cursor: pointer;
      margin-top: 5%;
      }
      .content h1{
      font-size: 60px;
      font-weight: 100;
      margin-top: 24px;
      margin-bottom: 15px;
      color:#283593;
      }
      .content p{
      font-size: 20px;
      color:#303f9f;
      }
      .content{
      margin-left: 10%;
      margin-top: 10%
      }
      .content .btn
      {
      display: inline-block;
      background: linear-gradient(45deg, #ea80fc, #ff80ab);
      border-radius:6px;
      padding: 10px 20px;
      box-sizing: border-box;
      text-decoration: none;
      color: #fff;
      box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
      }
      .arrow-icons{
      margin-top: 40px;
      display: flex;
      }
      .arrow-icons img{
      width: 40px;
      margin-right: 25px;
      }
      .feature-img{
      height: 70%;
      position: absolute;
      bottom: 0;
      right: 160px;
      }
      .social_links{
      transform: rotate(-90deg);
      position: absolute;
      left: -80px;
      bottom: 180px;
      }
      .social_links a{
      text-decoration: none;
      padding-right: 20px;
      font-size: 14px;
      color: #1a237e;
      }
    </style>
</head>
<body>
<div class="container">
    <div class="navbar">
        <img src="images/logo_fish.png" class="logo">
        <nav>
            <ul>
                <li><a href="home.html">Home</a> </li>
                <li><a href="">Profile</a> </li>
                <li><a href="search.html">Crawler Center</a> </li>
                <li><a href="">About</a> </li>
            </ul>
        </nav>
        <img src="images/user.png" class="user">
    </div>
    <div class="content">
        <a href="" class="btn">ComLake API</a>
        <h1>Data Acquisition <br> & Integration Tool</h1>
        <p>The place that you can download everything</p>
        <div class="arrow-icons">
            <img src="images/left_arrow.png">
            <img src="images/next_arrow.png">
        </div>
    </div>
    <img src="images/sample_girl.png" class="feature-img">
    <div class="social_links">
        <a href="">FACEBOOK</a>
        <a href="">GMAIL</a>
        <a href="">GITHUB</a>
    </div>
</div>
</body>
</html>