<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Scrapper dataset from keyword">
  <meta name="keywords" content="scrapper, crawler, dataset">
  <meta name="author" content="Thiet Nguyen">
  <title>Home</title>
  <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"></script>
  <style>
      body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      line-height: 1.5;
      padding: 0;
      margin: 0;
      background-color: #f4f4f4;
      }
      .container{
      width: 80%;
      margin: auto;
      overflow: hidden;
      }
       ul{
      margin: 0;
      padding: 0;
      }
      header{
      background-image: url(images/background.jpg);
      color: #263238;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #1a237e 3px solid;
      }
      .search-box{
      position: absolute;
      top: 77%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: #263238;
      height: 40px;
      border-radius: 40px;
      padding: 10px;
      }
      .search-box:hover > .search-txt{
      width: 240px;
      padding: 0 6px;
      }
      .search-box:hover > .search-btn{
      background: #455a64;
      }
      .search-btn{
      color: #fff;
      float: right;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #263238;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .search-txt{
      border: none;
      background: none;
      outline: none;
      float: left;
      padding: 0;
      color: #fff;
      font-size: 16px;
      transition: 0.4s;
      line-height: 40px;
      width: 0px;
      }
      header a{
      text-decoration: none;
      font-size: 16px;
      }
      header li{
      float: left;
      display: inline;
      padding: 0 20px 0 20px;
      }
      header #branding{
      float: left;
      }
      header #branding{
      margin: 0;
      }
      header nav{
      float: right;
      margin-top: 10px;
      }
      .logo{
      width: 100px;
      height: 100px;
      cursor: pointer;
      }
      header .current a{
      color: #1a237e;
      font-weight: bold;
      }
      header a:hover{
      color: #cccccc;
      font-weight:bold;
      }
      #showcase{
      min-height: 400px;
      background: url('images/laptop.jpg') no-repeat 0 -400px;
      text-align: center;
      color: #fff;
      }
      #showcase h1{
      margin-top: 100px;
      font-size: 55px;
      margin-bottom: 10px;
      }
      #showcase p{
      font-size: 20px;
      }
      #boxes{
      margin-top: 20px;
      }
      #boxes .box{
      float: left;
      text-align: center;
      width: 30%;
      padding: 10px;
      }
      #boxes .box img{
      width: 90px;
      }
      footer{
      padding: 20px;
      margin-top: 20px;
      color: #fff;
      background-color: #263238;
      text-align: center;
      }
    </style>
</head>
<body>
<header>
  <div class="container">
    <div id="branding">
      <img src="images/logo_fish.png" class="logo">
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li class="current"><a href="search.html">Crawler Center</a> </li>
        <li><a href="">Profile</a> </li>
        <li><a href="">About</a> </li>
      </ul>
    </nav>
  </div>
</header>
<section id="showcase">
  <div class="container">
    <h1>Professional Scrapping Websites</h1>
    <p>Expected outcomes:
      Minimum 500 Gb of :
      CT, X-ray scan of the human Body
      Environment data : weather,..
      Remote sensing photos</p>
  </div>
</section>
<section id="newsletter">
  <div class="search-box">
    <input class="search-txt" type="text" name="" placeholder="Type to search">
    <a class="search-btn" href="#">
      <i class="fas fa-search"></i>
    </a>
  </div>
</section>
<section id="boxes">
  <div class="container">
    <div class="box">
      <img src="images/github.png">
      <h3>Github API</h3>
      <p>Download zip files from your topic</p>
    </div>
    <div class="box">
      <img src="images/k.png">
      <h3>Kaggle API</h3>
      <p>Download zip files from your topic</p>
    </div>
    <div class="box">
      <img src="images/web.png">
      <h3>Other websites</h3>
    </div>
  </div>
</section>
<footer>Crawler Web Design, Copying &copy; 2021</footer>
</body>
</html>