<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <title>Crawler Center | Storage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        position: relative;
        background-image: url(images/background.jpg);
        background-position: center;
        background-size: cover;
        }
        .container{
      width: 80%;
      height: 100%;
      margin: auto;
      overflow: hidden;
      }
        .heading{
            font-size: 40px;
            text-align: center;
            color: #ffffff;
        }
      ul{
      margin: 0;
      padding: 0;
      }
      header{
      padding-top: 30px;
      min-height: 50px;
      }
      header a{
      text-decoration: none;
      font-size: 16px;
      }
      header li{
      float: left;
      display: inline;
      padding: 0 20px 0 20px;
      }
      header #branding{
      float: left;
      }
      header #branding{
      margin-top: 5px;
      margin-bottom: 10px;
      }
      header nav{
      float: right;
      margin-top: 30px;
      }
      .logo{
      width: 120px;
      height: 100px;
      cursor: pointer;
      }
      header .current a{
      color: #1a237e;
      font-weight: bold;
      }
      header a:hover{
      color: #cccccc;
      font-weight:bold;
      }
      .boxContainer{
      margin:auto;
      margin-top:15%;
      margin-bottom:2%;
      position: relative;
      width: 500px;
      height: 50px;
      padding: 0px 10px;
      }
      .elementsContainer
      {
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }
      .search{
      border: none;
      height: 100%;
      width: 100%;
      padding: 0px 5px;
      border-radius: 50px;
      font-size: 18px;
      font-family: "Nunito";
      color: #424242;
      font-weight: 500;
      }
      .search:focus
      {
      outline: none;
      }
      .material-icons{
      font-size: 25;
      color: #2980b9;

      }
        .table{
        width: 100%;
        border-collapse: collapse;
        }
        .table thead{
        background-color: #32312f;
        }
        .table thead tr th{
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.35px;
        color: #00838f;
        opacity: 1;
        padding: 12px;
        vertical-align: top;
        border: 1px solid #32312f ;
        }
        .table tbody tr td{
        font-size: 14px;
        letter-spacing: 0.35px;
        font-weight: normal;
        color: #f1f1f1;
        background-color: #3c3f44;
        padding: 8px;
        text-align: center;
        border: 2px solid #dee2e685;
        }
        .table tbody tr td .download{
        width: 100px;
        text-decoration: none;
        line-height: 35px;
        display: inline-block;
        background-color: #FF1046;
        font-weight: medium;
        color: #FFFFFF;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        font-size: 14px;
        opacity: 1;
        }
        .loader{
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .loader > img{
        width: 100%;
        }
          .logout img{
      position: absolute;
      right: 40px;
      top: 50px;
      width: 50px;
      height: 50px;
      cursor: pointer;
      }
      header .logout{
      float: right;
      }
      header .logout{
      margin: 0;
      }
        .loader.hidden{
        animation: fadeOut 1s;
        animation-fill-mode: forwards;
        }
        @keyframes fadeOut{
        100%{
                opacity: 0;
                visibility: hidden;
            }
        }
        @media(max-width: 786px){
            .table thead{
                display: none;
            }
            .table, .table tbody, .table tr, .table td{
                display: block;
                width: 100%;
            }
            .table tr{
                margin-bottom: 15px;
            }
            .table tbody tr td{
            text-align: right;
            padding-left: 50%;
            position: relative;
            }
            .table td:before{
            content: attr(data-label);
            position absolute;
            left: 0;
            width: 50%;
            padding-left: 15px;
            font-weight: 600;
            font-size: 14px;
            text-align: left;
            }
        }
.bg-modal{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      position: absolute;
      top: 0;
      display: flex;
      display:none;
      }
      .modal-content{
      background-color: white;
      height: 415px;
      width: 310px;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 8px;
      box-shadow: 0 0 20px 10px rgba(53, 59, 78, 0.7);
      }
      .info{
      height: 100%;
      width : 100%;
      display: flex;
      justify-content: center;
      }
      .selection-pages{
        margin-top: 30px;
      }
      .name{
      font-size: 35px;
      font-family: "Raleway", sans-serif;
      color: #283593;
      position: absolute;
      top: 100px;
      letter-spacing: 2px;
      font-weight: 600;
      }
      .prof{
      font-size: 25px;
      position: absolute;
      top: 140px;
      font-family: "Work Sans", sans-serif;
      color: #555555;
      }
      .divider{
      background-color: #949594;
      height: 1.5px;
      width: 50px;
      position: absolute;
      top: 190px;
      }
      .bio{
      position: absolute;
      top: 220px;
      color: #949594;
      text-align: center;
      font-size: 18px;
      font-family: "Work Sans", sans-serif;
      line-height: 28px;
      }
      .btn-logout{
      position: absolute;
      bottom: 30px;
      background-color: #1b5e20;
      border: none;
      border-radius: 10px;
      font-size: 20px;
      padding: 13px 23px;
      left: 20px;
      color: white;
      font-family: "Work Sans", sans-serif;
      }
      .btn-logout:hover{
        background: #c8e6c9;
    }
    .btn-cancel{
      position: absolute;
      bottom: 30px;
      background-color: #b71c1c;
      border: none;
      border-radius: 10px;
      font-size: 20px;
      padding: 13px 23px;
      color: white;
      right: 20px;
      font-family: "Work Sans", sans-serif;
      }
      .btn-cancel:hover{
        background: #ffcdd2;
    }
      .photo{
      height: 100%;
      width: 100%;
      background: url(/images/flower.jpg);
      position: absolute;
      bottom: 0;
      background-size: 100% 100%;
      border-radius: 8px;
      transition: 1s;
      }
      .modal-content:hover .photo{
      transform: scale(0.5,0.35) translateY(-650px);
      background-size: 100% 150%;
      background-position: 0 -25px;
      border-radius: 50%;
      }
      footer{
      padding: 20px;
      margin-top: 20px;
      color: #fff;
      background-color: #263238;
      text-align: center;
      }

    </style>
</head>
<body>
<div class="loader">
    <img src="/images/octopus.gif" alt="Loading..">
</div>
<header>
    <div class="container">
        <div id="branding">
            <img src="/images/fish.png" class="logo">
        </div>
        <nav>
            <ul>
                <li><a th:href="@{/}">Home</a></li>
                <li><a th:href="@{/search}">Crawler Center</a></li>
                <li class="current"><a th:href="@{/result}">Upload Via Comlake API</a></li>
                <li><a href="">Logs</a></li>
            </ul>
        </nav>
        <div class="logout">
            <img id="logout" src="/images/user.png" class="user">
        </div>
        <div class="boxContainer">
            <form th:action="@{/results}">
                Filter: <input type="text" name="keyword" th:value="${keyword}" required>
                <input type="submit" value="Search">
                <input type="button" value="Clear" onclick="clearFilter()">
            </form>
        </div>
        <div align="center" class="table-container">
            <table class="table">
                <thead>
                <tr>
                    <th>Topic</th>
                    <th>Website</th>
                    <th>Author</th>
                    <th>Dataset</th>
                    <th>Download Links</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="sources : ${listSources}">
                    <td th:text="${sources.topic}"></td>
                    <td th:text="${sources.websites}"></td>
                    <td th:text="${sources.author}"></td>
                    <td th:text="${sources.name_dataset}"></td>
                    <td data-label="download links">
                        <div id="link_download">
                            <a th:href="@{/showSourcesForUpdate/{id}(id=${sources.id})}"
                               class="download" id="download">Download</a>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div>&nbsp;</div>
        <div>
            Result : [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]
            &nbsp; - &nbsp;
            <a th:if="${currentPage > 1}" th:href="@{/result/1}">First</a>
            <span th:unless="${currentPage > 1}">First</span>&nbsp;&nbsp;
            <a th:if="${currentPage > 1}" th:href="@{'/result/' + ${currentPage - 1}}">Previous</a>
            <span th:unless="${currentPage > 1}">Previous</span>&nbsp;&nbsp;
            <th:block th:if="${totalPages <= 10}">
                <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                <a th:if="${i != currentPage}" th:href="@{'/result/' + ${i}}">[[${i}]]</a> &nbsp; &nbsp;
                <span th:unless="${i != currentPage}">[[${i}]]</span>
                &nbsp;&nbsp;
            </span>
            </th:block>
            <th:block th:if="${totalPages > 10}">
                <th:block th:if="${currentPage <= 5 || currentPage > totalPages - 4}">
                <span th:each="i: ${#numbers.sequence(1, 5)}">
                <a th:if="${i != currentPage}" th:href="@{'/result/' + ${i}}">[[${i}]]</a> &nbsp; &nbsp;
                <span th:unless="${i != currentPage}">[[${i}]]</span>
                &nbsp;&nbsp;
            </span>
                    <a th:if="${i != currentPage}" th:href="@{'/result/' + 6}">...</a> &nbsp; &nbsp;
                    <span th:each="i: ${#numbers.sequence(totalPages - 4, totalPages)}">
                <a th:if="${i != currentPage}" th:href="@{'/result/' + ${i}}">[[${i}]]</a> &nbsp; &nbsp;
                <span th:unless="${i != currentPage}">[[${i}]]</span>
                &nbsp;&nbsp;
            </span>
                </th:block>
                <th:block th:if="${currentPage > 5 && currentPage < totalPages - 4}">
                    <a th:if="${i != currentPage}" th:href="@{'/result/' + ${currentPage - 5}}">...</a> &nbsp; &nbsp;
                    <span th:each="i: ${#numbers.sequence(currentPage - 4, currentPage + 4)}">
                <a th:if="${i != currentPage}" th:href="@{'/result/' + ${i}}">[[${i}]]</a> &nbsp; &nbsp;
                <span th:unless="${i != currentPage}">[[${i}]]</span>
                &nbsp;&nbsp;
                        </span>
                    <a th:if="${i != currentPage}" th:href="@{'/result/' + ${currentPage + 5}}">...</a> &nbsp; &nbsp;
                </th:block>
            </th:block>
            <a th:if="${currentPage < totalPages}" th:href="@{'/result/'+${currentPage + 1}}">Next</a>
            <span th:unless="${currentPage < totalPages}">Next</span>&nbsp;&nbsp;
            <a th:if="${currentPage < totalPages}" th:href="@{'/result/'+${totalPages}}">Last</a>
            <span th:unless="${currentPage < totalPages}">Last</span>&nbsp;&nbsp;
        </div>
    </div>
</header>
<section id="showcase">
    <div class="bg-modal">
        <div class="modal-content">
            <div class="info" th:object="${user}">
                <div class="name" th:text="${user.username}">
                </div>
                <div class="prof" th:text="${user.email}">(Số 8)</div>
                <div class="divider" th:text="${user.roles}"></div>
                <div class="bio" >
                     <span>The club isn't the best place to find a lover
So the bar is where I go. (Ed Sheeran-Shape of You)
                    </span>
                </div>
                <button class="btn-logout" th:onclick="|window.location.href='/login'|" >Log out</button>
                <button class="btn-cancel">Cancel</button>
            </div>
            <div class="photo"></div>
        </div>
    </div>
</section>
<footer>Crawler Web Design, Copying &copy; 2021</footer>
<script type="text/javascript">
    window.addEventListener("load", function () {
        const loader = document.querySelector(".loader");
        console.log(loader);
        loader.className += " hidden";
    });
    document.getElementById('logout').addEventListener('click',
    function(){
        document.querySelector('.bg-modal').style.display = 'flex';
    });
    document.querySelector('.btn-cancel').addEventListener('click',
    function(){
        document.querySelector('.bg-modal').style.display = 'none';
    });
    function insertParam(key, value) {
    key = encodeURIComponent(key);
    value = encodeURIComponent(value);

    // kvp looks like ['key1=value1', 'key2=value2', ...]
    var kvp = document.location.search.substr(1).split('&');
    let i=0;

    for(; i<kvp.length; i++){
        if (kvp[i].startsWith(key + '=')) {
            let pair = kvp[i].split('=');
            pair[1] = value;
            kvp[i] = pair.join('=');
            break;
        }
    }

    if(i >= kvp.length){
        kvp[kvp.length] = [key,value].join('=');
    }

    // can return this or...
    let params = kvp.join('&');

    // reload page with new params
    document.location.search = params;
}
    function clearFilter(){
        window.location = '/result';
    }

</script>
</body>
</html>